//
//  Loodos-Prefix.pch
//  Loodos
//
//  Created by macbookair on 27.09.2018.
//  Copyright © 2018 Erim Kurt. All rights reserved.
//

#ifndef Loodos_Prefix_pch
#define Loodos_Prefix_pch
#define AppNameConfigKeyName @"app_name_string"
#define MainSegueIdentifier @"MainNavigationContoller"

#import <AFNetworking/AFNetworking.h>
#import <JSONModel/JSONModel.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "UIView+LayerRadius.h"
#import <MBProgressHUD/MBProgressHUD.h>

#import "WebHelper.h"
#import "Config.h"
#import "SearchModel.h"
#import "ContentPreview.h"
#import "ContentRating.h"
#import "ContentDetail.h"
#import "Loodos-Swift.h"
@import Firebase;
@import FirebaseRemoteConfig;
@import UserNotifications;

#endif /* Loodos_Prefix_pch */
